class Solution:
    def insert(self, intervals: List[List[int]], newInterval: List[int]) -> List[List[int]]:
        intervals.append(newInterval)
        ans=[]
        intervals.sort()
        prev=intervals[0]
        for i in range(1,len(intervals)):
            curr=intervals[i]
            if curr[0]<=prev[1]:
                prev[0]=min(curr[0],prev[0])
                prev[1]=max(curr[1],prev[1])
            else:
                ans.append(prev)
                prev=curr
        ans.append(prev)
        return ans
